<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="opZ-jT-UH7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="QMu-fO-nRs">
            <objects>
                <viewController id="kac-DA-xK5" customClass="ToDoViewController" customModule="DailyAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSg-33-ta7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94031566381454468" green="0.73904067277908325" blue="0.78349071741104126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sdn-1R-Sjj"/>
                    </view>
                    <navigationItem key="navigationItem" id="nsb-YP-Dk5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRg-cV-5N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-224"/>
        </scene>
        <!--Overview Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OverviewController" customModule="DailyAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.91127179169999994" blue="0.88194161059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wq1-8n-ypc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-223"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="KjY-rG-J55">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" automaticallyAdjustsScrollViewInsets="NO" id="opZ-jT-UH7" customClass="MainTabBar" customModule="DailyAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Odz-1f-HEb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="udz-g1-Jm7" kind="relationship" relationship="viewControllers" id="Dtj-2c-CeS"/>
                        <segue destination="0hP-L3-mtp" kind="relationship" relationship="viewControllers" id="OAY-Mh-J9h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whh-im-VPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="591"/>
        </scene>
        <!--Overview-->
        <scene sceneID="F6l-FY-LDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udz-g1-Jm7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="icons8-show-property-25" id="Pzq-XY-rNu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GA2-TF-4wD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g1C-UC-WfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnD-bU-li5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-222"/>
        </scene>
        <!--Nearby View Controller-->
        <scene sceneID="Z3T-om-Rm1">
            <objects>
                <viewController id="1sY-tD-F5E" customClass="NearbyViewController" customModule="DailyAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sS-fA-NgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69874697923660278" green="0.74845004081726074" blue="0.92850977182388306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vvz-O9-5XO"/>
                    </view>
                    <navigationItem key="navigationItem" id="rh0-iK-vqp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muH-9d-fsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="609"/>
        </scene>
        <!--Nearby Events-->
        <scene sceneID="kzd-Yb-AQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hP-L3-mtp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby Events" image="icons8-world-map-25" id="dSv-Se-d7H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dPn-qA-Eei">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sY-tD-F5E" kind="relationship" relationship="rootViewController" id="2fI-gv-foo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ9-ur-yxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-show-property-25" width="18.75" height="18.75"/>
        <image name="icons8-world-map-25" width="18.75" height="18.75"/>
    </resources>
</document>
